<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Permission Denied</title>
    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
        background: #434343;
        background: -webkit-linear-gradient(to right, #CB356B, #BD3F32);
        background: linear-gradient(to right, #CB356B, #BD3F32);
      }
      body {
        font-family: 'thaisans',arial,sans-serif;
        text-align: center;
        color: white;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 200px;

        margin-left: -250px;
        margin-top: -100px;
      }
      .head {
        font-size: 60px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">403</div>
      <div style="font-size: px;">PERMISSION DENIED</div>
      <div style="font-size: 12px;margin-top: 5px;">Sorry, you're not allow to access this page</div>
    </div>
  </body>
</html>
