<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	font-family:"Arial","sans-serif";
	font-size: 13px;
	line-height: 1.5;
	color: #6b6b6b;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#fcfcfc;">
        <tr valign="top" style="vertical-align:top;width:100%;">
        	<td width="570" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;padding:15px; margin:0;">
        		<!--Header-->
        		<table width="570" border="0" cellspacing="0" cellpadding="0" style="border-bottom:5px solid #db1c2f; padding:10px 0;">
					<tr style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;">
							<a href="http://on.fb.me/1ewmfXT" target="_blank"><img src="http://conicle.com/static/images/customize/logo_academy.png"></a>
						</td>
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;text-align:right">
							<img src="http://conicle.com/static/images/customize/slogan.png">
						</td>
					</tr>
        		</table>

        		<!--bill Address-->
        		<table width="570" border="0" cellspacing="0" cellpadding="" style="border-bottom:1px solid #eee; padding:10px 0;">
					<tr valign="top" style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;padding:10px 0;">
							<span style="font-size:18px;color:#db1c2f;">Welcome POON NAKORN !</span><br>
							<span style="font-size:14px;color:#383838;">Conicle Academy เรียนออนไลน์รูปแบบใหม่</span><br>
						</td>
					</tr>
					<tr valign="top" style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;padding:20px 0; text-align:center; width:100%;">
							<img src="link" style="max-width:100%;">
						</td>
					</tr>
					<tr valign="top" style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;">
							<span style="">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</span><br>
						</td>
					</tr>
        		</table>

				<!--Regards-->
				<table width="570" border="0" cellspacing="0" cellpadding="" style="padding:20px 0;">
					<tr valign="top" style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;">
							<span style="color:#909090;">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</span><br><br>
						</td>
					</tr>
					<tr style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;line-height:1.5;">
							<span>Email : <a href="" style="color:#428bca!important;">lionyy25@gmail.com</a></span><br>
							<span>Tel : 0-2077-2868</span><br>
							<span>Fan Page : </span><span><a href="" style="color:#428bca!important;">www.facebook.com/ConicleAcademy</a></span><br><br>
						</td>
					</tr>
					<tr style="vertical-align:top;width:100%;">
						<td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;display:block;font-size:16px;">
							<span>Best Regrads,</span><br>
							<span style="color:#db1c2f; font-size:18px;">Conicle Team</span><br>
						</td>
					</tr>
				</table>
        	</td>
        </tr>
    </table>
</body>
</html>