<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account Locked</title>
    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
        background: #434343;
        background: -webkit-linear-gradient(to right, #000000, #434343);
        background: linear-gradient(to right, #000000, #434343);
      }
      body {
        font-family: 'thaisans',arial,sans-serif;
        text-align: center;
        color: white;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 200px;

        margin-left: -250px;
        margin-top: -100px;
      }
      .head {
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">ACCOUNT LOCKED</div>
      <div style="font-size: 16px;margin-top: 5px;">Too many login attempts. Please try again later.</div>
    </div>
  </body>
</html>
